package lesson9.ex_task;

public class TaskDescrition {
    /*
   Написать метод при помощи объектного подхода.
   Которая будет выводить сообщение о том нужно ли человеку,
   владеющему автомобилем и имеющему договор с автосервисом
   перед поездкой в какой-нибудь город пройти ТО.

   Решение о том, нужно ли человеку проходить ТО, происходит в атосервисе.
   Для этого у человека должен быть заключен контракт с сервисом.

   В контракте содержится id этого контракта, и закрепленный к нему человек
   с определенным именем.

   У каждого автомобиля есть цена, назавание, расстояние до прохождения ТО.

   Автомобиль закреплен за определенным человеком.

   Если при поездке в определеный город, пробег после финального ТО превышает расстояние,
   после проезда которго автомобиль должен проходить ТО. То на консоль выводится сообщение типа:

   Уважаемый {Имя человека}.
   Прежде чем вы направитесь в {Название города} вам понадобится пройти ТО.

   Уважаемый {Имя человека}.
   Езжайте в {Название города}. Но не забывайте, что согласно
   договору {айди договора} вы обслуживаетесь у нас.
   Ваша {Название Сервиса}.*/
    public static void main(String[] args) {
        Auto auto = new Auto("BMW",20000,5000);
        Human human = new Human("Sergej", auto);
        Contract contract = new Contract(19102821, human);
        City city = new City("Dnipro", 580);
        Service service = new Service("Шаловливая компрессия");
        service.needToGoForToBeforeTrip(contract,city);

        new Service("Шаловливая компрессия").needToGoForToBeforeTrip(new Contract(192421, new Human("Matvii",
                        new Auto("Skoda",10000,300))),
                new City("Dnipro", 580));
    }
}
